bcbio-nextgen,0.9.1a-b73c090
alientrimmer,0.3.2
bamtools,2.4.0
bcbio_variation,0.2.6
bcftools,1.2
bedtools,2.24.0
biobambam,2.0.8
bowtie2,2.2.5
bwa,0.7.12
chanjo,2.3.0
cn.mops,1.12.0
cutadapt,1.4.2
fastqc,0.11.3
featurecounts,1.4.4
freebayes,0.9.21-7
gatk,3.4-0-g7e26428
gatk-framework,3.2-4
gemini,0.16.0
htseq,0.6.1
mutect,1.1.5
novoalign,3.02.13
novosort,V3.00.02
oncofuse,1.0.9
picard,1.96
platypus-variant,0.7.9.2
qualimap,30-03-15
rnaseqc,1.1.7
samblaster,0.1.22
samtools,1.2
snpeff,4.1g
varscan,2.3.7
vcflib,1.0.0
vt,2015-07-02
cufflinks,
sambamba,
